# minimal-api-todo

./: Dockerfile  README.md  docker-compose.yml  publish.ps1  publish.sh
src/: Dockerfile  docker-compose.yml  minimal-web-api.sln
src/Todo.Api/: Dockerfile  Program.cs  Todo.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  minimal-api.db
src/Todo.Api/Core/: MappingProfiles.cs  StartupExtensions.cs  TodoItemValidator.cs  WebApplicationExtensions.cs
src/Todo.Api/Data/: TodoDbContext.cs  TodoItem.cs
src/Todo.Api/Database/: TodoDbContext.cs
src/Todo.Api/Properties/: launchSettings.json
src/Todo.Api/Properties/PublishProfiles/: FolderProfile.pubxml
src/Todo.Api/Services/Todo/: DeleteTodoItemCommand.cs  GetTodoItems.cs  SaveTodoItemRequest.cs  SetDoneTodoItemCommand.cs  UpdateTodoItemCommand.cs
src/Todo.Api/Services/Todo/Models/: TodoItemModel.cs  TodoItemUpdateModel.cs
